<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Contact Us - EasyTravel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .intro {
            position: relative;
            width: 100%;
            padding-top: 2%;
            padding-bottom: .3%;
            color:#204e86;
            background-image: url("/Midterm-WebP/images/contact.png");
            background-size: 100%;
            height: 800px;
        }
        form {
            width: 500px;
            margin: 0 auto;
            padding: 50px;
        }
    
        div.elem-group {
            margin: 20px 0;
        }
    
        div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            margin-left: 1%;
        }
    
        label {
            display: block;
            padding-bottom: 10px;
    
        }
    
        input, select, textarea {
            border-radius: 2px;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
        }
    
        div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
        }
    
        textarea {
            height: 250px;
        }
    
        hr {
            border: 1px dotted #ccc;
        }
    
        button {
            height: 50px;
            background: #0c3c70;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            border: 1px solid black;
        }

        .highlight {
            background-color: white; 
        }
    </style>
    
</head>
<body>
    <div class="intro">
        <span id="intro_text">
            <h1>Contact Us</h1>
        </span>
    </div>

    <div class="header">
        <a class="logo" href="/Midterm-WebP/home.html">EasyTravel</a>
    </div>

    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="destinations.html">Destinations</a>
        <a href="travPkg.html">Travel Packages</a>
        <a href="booking.html">Booking</a>
        <a href="Blog.html">Blog</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="contact">
        <p style="text-align: center;"> If you have any questions or inquiries, please don't hesitate to reach out to us.</p>
        
        <form action="reservation.php" method="post">
            <div class="elem-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
            </div>
            <div class="elem-group">
                <label for="email">Your E-mail</label>
                <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
            </div>
            <div class="elem-group">
                <label for="phone">Your Phone</label>
                <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
            </div>
            <hr>
            <div class="elem-group">
                <label for="message">Anything Else?</label>
                <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
            </div>
            <button type="submit">Contact</button>
        </form>
    </div>

    <div class="footer">
        <h2>EasyTravel &copy;</h2>
        <h6>123 Ocean Blvd, Somerville, MA, 02144, USA</h6>
        <h6>+1 (123) 456-7890</h6>
        <h6>Email: <a href="mailto:EasyTravel@gmail.com">EasyTravel@gmail.com</a></h6>
    </div>
</body>
</html>
